<!-- templates/results.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Survey Results</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Survey Results</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% else %}
        <ul>
            <li>Total Surveys: {{ data.total }}</li>
            <li>Average Age: {{ data.avg_age }}</li>
            <li>Oldest Participant: {{ data.oldest }}</li>
            <li>Youngest Participant: {{ data.youngest }}</li>
            <li>Pizza Lovers: {{ data.pizza_percent }}%</li>
            <li>Avg "Eat Out" Rating: {{ data.eat_out_avg }}</li>
        </ul>
    {% endif %}
</body>
</html>
