<!DOCTYPE html> 
<html>
<head>
    <title>Fill Out Survey</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #003366;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #005999;
        }

        .form-section {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: center;
            padding: 8px;
            border: 1px solid #007BFF;
        }

        h2 {
            text-align: center;
            color: #003366;
        }

        h3 {
            margin-top: 30px;
            font-weight: bold;
            color: #003366;
        }
    </style>
</head>
<body>
    <!-- Navigation Menu -->
    <div class="navbar">
        <a href="/">FILL OUT SURVEY</a>
        <a href="/results">VIEW SURVEY RESULTS</a>
    </div>

    <div class="form-section">
        <h2>_Surveys</h2>
        <form method="POST" action="/submit">

            <h3>Personal Details :</h3>

            <label>Full Names:</label>
            <input type="text" name="name" required><br>

            <label>Surname:</label>
            <input type="text" name="surname" required><br>

            <label>Email:</label>
            <input type="email" name="email"><br>

            <label>Date of Birth:</label>
            <input type="date" name="dob" required><br>

            <label>Contact Number:</label>
            <input type="text" name="contact"><br>

            <label>What is your favorite food?</label><br>
            <input type="checkbox" name="food" value="Pizza"> Pizza
            <input type="checkbox" name="food" value="Pasta"> Pasta
            <input type="checkbox" name="food" value="Pap and Wors"> Pap and Wors
            <input type="checkbox" name="food" value="Other"> Other

            <p>Please rate your level of agreement on a scale from 1 to 5, with 1 being "Strongly Agree" and 5 being "Strongly Disagree".</p>

            <table>
                <tr>
                    <th></th>
                    <th>Strongly Agree</th>
                    <th>Agree</th>
                    <th>Neutral</th>
                    <th>Disagree</th>
                    <th>Strongly Disagree</th>
                </tr>
                <tr>
                    <td>I like to watch movies</td>
                    {% for i in range(1,6) %}
                        <td><input type="radio" name="watch_movies" value="{{ i }}" required></td>
                    {% endfor %}
                </tr>
                <tr>
                    <td>I like to listen to radio</td>
                    {% for i in range(1,6) %}
                        <td><input type="radio" name="listen_radio" value="{{ i }}" required></td>
                    {% endfor %}
                </tr>
                <tr>
                    <td>I like to eat out</td>
                    {% for i in range(1,6) %}
                        <td><input type="radio" name="eat_out" value="{{ i }}" required></td>
                    {% endfor %}
                </tr>
                <tr>
                    <td>I like to watch TV</td>
                    {% for i in range(1,6) %}
                        <td><input type="radio" name="watch_tv" value="{{ i }}" required></td>
                    {% endfor %}
                </tr>
            </table>

            <br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>
