/* START OF style.css */
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f9f9f9;
}

h1, h2, h3 {
    color: #003366;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #003366;
}

input[type="text"], input[type="email"], input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #0781fa;
    border-radius: 4px;
    color: #037bf3;
}

input[type="checkbox"], input[type="radio"] {
    accent-color: #037ffc;
    margin-right: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

table, th, td {
    border: 1px solid #007BFF;
    color: #003366;
}

th {
    background-color: #e6f0ff;
}
/* END OF style.css */
